src/main/resources/application.yml (before)
app:
  local-url: http://localhost:${server.port}
server:
  port: 8080
spring:
  application:
    name: ticketing-app-rest
  profiles:
    active: default
  datasource:
    url: jdbc:postgresql://localhost:5434/ticketingApp
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
#    initialization-mode: always
    data: classpath:data.sql
  jpa:
    properties:
     hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          starttls:
            enabled: true
            required: true
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
    username: ticketingapp.email@gmail.com
    password: ticketingapp@2020
security:
  jwt:
    secret-key: ticketingapp
springdoc:
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yml (after)
app:
  local-url: http://localhost:${server.port}
server:
  port: 8080
spring:
  application:
    name: ticketing-app-rest
  profiles:
    active: default
  datasource:
    url: jdbc:postgresql://localhost:5434/ticketingApp
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    initialization-mode: always
    data: classpath:data.sql
  jpa:
    properties:
     hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create
    show-sql: false
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          starttls:
            enabled: true
            required: true
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
    username: ticketingapp.email@gmail.com
    password: ticketingapp@2020
security:
  jwt:
    secret-key: ticketingapp
springdoc:
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yml (diff)
@@ -12,14 +12,14 @@ spring:
     username: postgres
     password: postgres
     driver-class-name: org.postgresql.Driver
-#    initialization-mode: always
+    initialization-mode: always
     data: classpath:data.sql
   jpa:
     properties:
      hibernate:
       dialect: org.hibernate.dialect.PostgreSQLDialect
     hibernate:
-      ddl-auto: update
+      ddl-auto: create
     show-sql: false
   mail:
     host: smtp.gmail.com
